POSTGRES_DB=llactalab
POSTGRES_USER=llactalab      
POSTGRES_PASSWORD=movilidad.llactalabs
POSTGRES_PORT=45432
POSTGRES_HOST=localhost

DAGSTER_HOME=/home/jag/dev/llactalab/rumbos/gps-duck/tutorial-project/output
